So luong sinh vien: 6
--------------------------------------------------------------------------------------------------------------------------------------------
STT       Name                          Msv                           Birth                         Gioi tinh                     Lop                           
--------------------------------------------------------------------------------------------------------------------------------------------
1         Dong Duc Manh                 0000001                       11/05/2005                    1                             KHMT - K64                    
2         Nguyen Minh Hieu              0000002                       11/03/2003                    1                             KHMT - K64                    
3         Ngo Van Tuan                  0000003                       19/05/1111                    1                             KHMT - K64                    
4         Nguyen Duc Manh               0000004                       20/7/2004                     1                             CNTTVA 2                      
5         Nguyen Minh Hieu              0000005                       18/06/2005                    1                             KHMT - K64                    
6         Cao Duc Anh                   0000006                       29/08/2005                    1                             K64 - KHMT                    
--------------------------------------------------------------------------------------------------------------------------------------------
